DATA_PATH_HOST=./data
WORKSPACE_TIMEZONE=Asia/Taipei
# mysql
MYSQL_VERSION=8.0
MYSQL_PORT=3307
MYSQL_DATABASE=testdb
MYSQL_USER=duke
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=87654321

# redis
REDIS_VERSION=6.0.3
REDIS_PORT=6379
REDIS_CONF=./docker/redis/redis.conf
REDIS_DEBUG=true